<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceScreen
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:layout="@layout/my_logo"
        android:key="logo_hct">
    </PreferenceScreen>
    <PreferenceCategory android:layout="@layout/preferences_category" android:title="External Links" >
        <PreferenceScreen
            android:icon="@drawable/hctnuevoforo"
            android:title="HCTROM Official Website"
            android:summary="Visit our official website">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://hctrom.nuevoforo.es/" />
        </PreferenceScreen>
        <PreferenceScreen
            android:icon="@drawable/htcmania"
            android:title="Official thread htcmania.com"
            android:summary="Visit our official thread HTCMania">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://www.htcmania.com/showthread.php?t=1185009" />
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:layout="@layout/preferences_category" android:title="HCTeam S5" >
        <PreferenceScreen android:layout="@layout/acercade_hcteam_s5"  android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </PreferenceCategory>
    <PreferenceCategory android:layout="@layout/preferences_category" android:title="Credits" >
        <PreferenceScreen android:layout="@layout/acercade_creditos_hct"  android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </PreferenceCategory>
    <PreferenceCategory android:layout="@layout/preferences_category" android:title="Donative" />
    <PreferenceScreen
        android:icon="@drawable/ic_paypal"
        android:title="PayPal.Me"
        android:summary="Keep this project forward. You can help no matter how small the donation. Thank you for evaluating our work.">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&amp;business=hctrom%2esoporte%40gmail%2ecom&amp;lc=ES&amp;item_name=HCTRom&amp;currency_code=EUR&amp;bn=PP%2dDonationsBF%3abtn_donateCC_LG%2egif%3aNonHosted" />
    </PreferenceScreen>
    <PreferenceCategory android:layout="@layout/preferences_category" android:title="Video-Tutorial" >
        <PreferenceScreen
            android:title="Video-tutorial"
            android:icon="@drawable/ic_videoder"
            android:key="videotutorial_hct"
            android:summary="Check out our Video-Tutorial HCTRom (Internet connection required.)"
            android:widgetLayout="@layout/round_more_icon" >
        </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>