<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceScreen
        android:icon="@drawable/ic_weather"
        android:summary="Displays weather information in the Lockscreen"
        android:title="Weather"
        android:widgetLayout="@layout/round_more_icon">
        <PreferenceCategory android:layout="@layout/preferences_category" android:title="General preferences">
            <SwitchPreference
                android:defaultValue="false"
                android:title="Weather information"
                android:key="weather_widget"
                android:summaryOn="Shown \n*You need to search your city location by GPS in the application of weather, if you did not before the initial installation configuration."
                android:summaryOff="Hidden" />
        </PreferenceCategory>
        <PreferenceCategory android:layout="@layout/preferences_category" android:title="Colors" />
        <com.hctrom.romcontrol.prefs.ColorPickerPreference
                android:dependency="weather_widget"
                android:title="Text-degree Color"
                android:key="color_temp"
                android:summary="Choose Color"
                android:defaultValue="#ffffff"
                alphaSlider="true"
                hexValue="true" />
            <com.hctrom.romcontrol.prefs.ColorPickerPreference
                android:dependency="weather_widget"
                android:title="Text Color Max Temperature"
                android:key="color_high_temp"
                android:summary="Choose Color"
                android:defaultValue="#ffffff"
                alphaSlider="true"
                hexValue="true" />
            <com.hctrom.romcontrol.prefs.ColorPickerPreference
                android:dependency="weather_widget"
                android:title="Text Color Min Temperature"
                android:key="color_low_temp"
                android:summary="Choose Color"
                android:defaultValue="#ffffff"
                alphaSlider="true"
                hexValue="true" />
    </PreferenceScreen>
    <PreferenceScreen
        android:icon="@drawable/ic_clockdate"
        android:title="Customize Clock, Date and Alarm"
        android:summary="ustomize font and colors to Clock, Date and Alarm"
        android:widgetLayout="@layout/round_more_icon">
        <PreferenceCategory android:layout="@layout/preferences_category" android:title="Clock" />
            <PreferenceCategory android:title="Clock font">
                <SwitchPreference
                    android:defaultValue="false"
                    android:title="Enable custom font"
                    android:key="use_lockscreen_clock_font_style"
                    android:summaryOn="Enabled"
                    android:summaryOff="Disabled" />
                <com.hctrom.romcontrol.prefs.MyListPreference
                    android:widgetLayout="@layout/round_more_icon"
                    android:defaultValue="1"
                    android:entries="@array/lockscreen_font_style_entries"
                    android:title="Clock font"
                    android:key="lockscreen_clock_font_style"
                    android:entryValues="@array/lockscreen_font_style_values" />
            </PreferenceCategory>
            <PreferenceCategory android:title="Scaled Resizing" />
                <SwitchPreference
                    android:title="Clock Scaling On/Off Toggle"
                    android:key="scaling_toggle"
                    android:defaultValue="false"
                    android:summaryOn="Enabled"
                    android:summaryOff="Disabled" />
                <com.hctrom.romcontrol.prefs.SeekBarPreference
                    android:max="400"
                    android:title="Clock Scaling"
                    android:key="lockscreen_clock_scale"
                    android:summary="Adjust clock size"
                    android:dependency="scaling_toggle"
                    android:defaultValue="300"
                    min="150"
                    unitsRight="dp" />
                <com.hctrom.romcontrol.prefs.SeekBarPreference
                    android:max="325"
                    android:title="Clock Scaling Seconds"
                    android:key="seconds_clock_scale"
                    android:summary="Adjust Seconds size"
                    android:dependency="scaling_toggle"
                    android:defaultValue="170"
                    min="100"
                    unitsRight="dp" />
                <com.hctrom.romcontrol.prefs.SeekBarPreference
                    android:max="150"
                    android:title="Clock Scaling Date"
                    android:key="date_clock_scale"
                    android:summary="Adjust Date size"
                    android:dependency="scaling_toggle"
                    android:defaultValue="70"
                    min="50"
                    unitsRight="dp" />
            <PreferenceCategory android:title="Clock custom colors">
                <SwitchPreference
                    android:title="Enable custom colors"
                    android:key="link_lockscreen_clock_colors"
                    android:defaultValue="false"
                    android:summaryOn="Enabled"
                    android:summaryOff="Disabled" />
                <com.hctrom.romcontrol.prefs.ColorPickerPreference
                    android:dependency="link_lockscreen_clock_colors"
                    android:title="Text Color hours"
                    android:key="kg_clock_hours_color"
                    android:defaultValue="#ffffff"
                    alphaSlider="true"
                    hexValue="true"/>
                <com.hctrom.romcontrol.prefs.ColorPickerPreference
                    android:dependency="link_lockscreen_clock_colors"
                    android:title="Text Color minutes"
                    android:key="kg_clock_minutes_color"
                    android:defaultValue="#ffffff"
                    alphaSlider="true"
                    hexValue="true"/>
                <com.hctrom.romcontrol.prefs.ColorPickerPreference
                    android:dependency="link_lockscreen_clock_colors"
                    android:title="The color of the date text"
                    android:key="kg_date_color"
                    android:defaultValue="#ffffff"
                    alphaSlider="true"
                    hexValue="true"/>
                <SwitchPreference
                    android:title="Show seconds in hours"
                    android:key="lock_seconds"
                    android:defaultValue="false"
                    android:summaryOn="Shown"
                    android:summaryOff="Hidden" />
                <com.hctrom.romcontrol.prefs.ColorPickerPreference
                    android:dependency="link_lockscreen_clock_colors"
                    android:title="Text Color seconds Hours"
                    android:key="kg_clock_second_color"
                    android:defaultValue="#ffffff"
                    alphaSlider="true"
                    hexValue="true"/>
        </PreferenceCategory>
        <PreferenceCategory android:layout="@layout/preferences_category" android:title="Alarm">
            <SwitchPreference
                android:defaultValue="false"
                android:icon="@drawable/ic_qs_alarm_on"
                android:title="Next Alarm"
                android:key="next_alarm_toggle"
                android:summaryOn="Shown"
                android:summaryOff="Hidden" />
            <com.hctrom.romcontrol.prefs.ColorPickerPreference
                android:dependency="next_alarm_toggle"
                android:title="Text color"
                android:key="next_alarm_color"
                android:summary="Choose the text color alarm"
                android:defaultValue="#ffffff"
                alphaSlider="true"
                hexValue="true" />
        </PreferenceCategory>
    </PreferenceScreen>
    <PreferenceScreen
        android:icon="@drawable/ic_simtoolkit"
        android:title="Custom text carrier"
        android:summary="Set custom text of the carrier of the StatusBar on the lockscreen and adjust the color"
        android:widgetLayout="@layout/round_more_icon">
        <PreferenceCategory android:layout="@layout/preferences_category" android:title="Custom text carrier">
            <CheckBoxPreference
                android:title="Use Custom Carrier Text"
                android:key="custom_lock_carrier"
                android:defaultValue="false"
                android:summaryOn="Enabled"
                android:summaryOff="Disabled" />
            <com.hctrom.romcontrol.prefs.MyEditTextPreference
                android:title="Carrier Custom Text"
                android:defaultValue=""
                android:key="custom_lock_carrier_text"
                android:dependency="custom_lock_carrier"
                android:dialogTitle="Set Custom Text" />
            <com.hctrom.romcontrol.prefs.ColorPickerPreference
                android:title="Carrier Text"
                hexValue="true"
                alphaSlider="true"
                android:defaultValue="#ffffff"
                android:key="carrier_color"
                android:summary="Choose carrier color" />
        </PreferenceCategory>
    </PreferenceScreen>
    <PreferenceCategory android:layout="@layout/preferences_category" android:title="Other preferences">
        <com.hctrom.romcontrol.prefs.MyListPreference
            android:widgetLayout="@layout/round_more_icon"
            android:entries="@array/lockscreen_notif_entries"
            android:title="Notifications Shown on Lockscreen"
            android:key="lockscreen_notifications"
            android:defaultValue="2"
            android:entryValues="@array/lockscreen_notif_values" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="lockscreen_rotate"
            android:summaryOff="Disabled"
            android:summaryOn="Enabled"
            android:title="Rotate Lockscreen" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="unlock_guide_text"
            android:summaryOff="Hidden"
            android:summaryOn="Shown"
            android:title="Swipe screen to unlock" />
        <com.hctrom.romcontrol.prefs.MyListPreference
            android:entries="@array/display_timeout_entries"
            android:title="Lockscreen Display Timeout"
            android:widgetLayout="@layout/round_more_icon"
            android:key="display_timeout_delay"
            android:defaultValue="10000"
            android:entryValues="@array/display_timeout_values"/>
    </PreferenceCategory>
</PreferenceScreen>