<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceScreen
        android:icon="@drawable/ic_settingsalt"
        android:title="Settings"
        android:summary="Customize the style of Settings"
        android:widgetLayout="@layout/round_more_icon">
        <PreferenceCategory android:layout="@layout/preferences_category" android:title="General Display" />
            <PreferenceCategory android:title="Principal section">
                <com.hctrom.romcontrol.prefs.MyListPreference
                    android:entries="@array/dashboard_num_columns_entries"
                    android:title="No of Columns in Settings"
                    android:key="phronesis_no_columns"
                    android:defaultValue="1"
                    android:widgetLayout="@layout/round_more_icon"
                    android:entryValues="@array/dashboard_num_columns_values" />
                <com.hctrom.romcontrol.prefs.SeekBarPreference
                    android:max="25"
                    android:title="Settings dashboard Title size"
                    android:key="dash_title_text"
                    android:summary="Adjust Settings dashboard Title size"
                    android:defaultValue="14"
                    min="5"
                    unitsRight=" dp" />
                <com.hctrom.romcontrol.prefs.ColorPickerPreference
                    android:title="Settings Sections Text Color"
                    android:key="settings_sections_text_color"
                    android:summary="Choose Sections text color"
                    android:defaultValue="#000000"
                    hexValue="true"
                    alphaSlider="true" />
            </PreferenceCategory>
            <PreferenceCategory android:title="Section Favorites">
                <SwitchPreference
                    android:title="Hide QuickSettings Favorites"
                    android:key="hide_qs_favorites"
                    android:defaultValue="false"
                    android:summaryOn="*Hidden"
                    android:summaryOff="*Shown" />
                <com.hctrom.romcontrol.prefs.MyListPreference
                    android:widgetLayout="@layout/round_more_icon"
                    android:entries="@array/dashboard_fav_columns_entries"
                    android:title="No of Columns Favorites"
                    android:key="phronesis_fav_columns"
                    android:defaultValue="3"
                    android:entryValues="@array/dashboard_fav_columns_values" />
                <com.hctrom.romcontrol.prefs.SeekBarPreference
                    android:max="25"
                    android:title="Settings Favorites Title size"
                    android:key="dash_fav_title_text"
                    android:summary="Adjust Settings Favorites Title size"
                    android:defaultValue="14"
                    min="5"
                    unitsRight=" dp" />
                <com.hctrom.romcontrol.prefs.SeekBarPreference
                    android:max="25"
                    android:title="Settings edit Favorites Title size"
                    android:key="dash_edit_fav_title_text"
                    android:summary="Adjust Settings Edit Favorites Title size"
                    android:defaultValue="14"
                    min="5"
                    unitsRight=" dp" />
                <com.hctrom.romcontrol.prefs.ColorPickerPreference
                    android:title="Settings Favorites Text Color"
                    android:key="favs_text_color"
                    android:summary="Choose favorites text color"
                    android:defaultValue="#000000"
                    hexValue="true"
                    alphaSlider="true" />
            </PreferenceCategory>
        <PreferenceCategory android:layout="@layout/preferences_category" android:title="Background Settings">
            <SwitchPreference
                android:defaultValue="false"
                android:key="enable_setting_custom_bg"
                android:summaryOff="Disabled"
                android:summaryOn="Enabled"
                android:title="Enable custom background"/>
        </PreferenceCategory>
            <PreferenceCategory android:title="General bg preferences">
                <com.hctrom.romcontrol.prefs.MyListPreference
                    android:dependency="enable_setting_custom_bg"
                    android:defaultValue="0"
                    android:widgetLayout="@layout/round_more_icon"
                    android:entries="@array/custom_bg_type_entries"
                    android:entryValues="@array/custom_bg_type_values"
                    android:key="setting_custom_bg_type"
                    android:title="Background type" />
                <com.hctrom.romcontrol.prefs.SeekBarPreference
                    min="0"
                    android:dependency="enable_setting_custom_bg"
                    android:max="255"
                    android:defaultValue="255"
                    android:key="setting_bg_opacity"
                    android:title="Background opacity" />
            </PreferenceCategory>
            <PreferenceCategory android:title="Custom image preferences">
                <com.hctrom.romcontrol.prefs.UriSelectionPreference
                    android:key="setting_bg_image_uri"
                    android:dependency="enable_setting_custom_bg"
                    android:title="Custom image preferences"/>
                <com.hctrom.romcontrol.prefs.MyListPreference
                    android:defaultValue="0"
                    android:dependency="enable_setting_custom_bg"
                    android:entries="@array/crop_entries"
                    android:entryValues="@array/crop_values"
                    android:key="setting_bg_crop_type"
                    android:widgetLayout="@layout/round_more_icon"
                    android:title="Set Image Scaling Type"/>
            </PreferenceCategory>
            <PreferenceCategory android:title="Color and gradient preferences">
                <com.hctrom.romcontrol.prefs.ColorPickerPreference
                    android:defaultValue="#00000000"
                    android:dependency="enable_setting_custom_bg"
                    android:key="setting_bg_primary_color"
                    android:title="Select primary color"
                    hexValue="true"
                    alphaSlider="true" />
                <com.hctrom.romcontrol.prefs.ColorPickerPreference
                    android:defaultValue="#00000000"
                    android:dependency="enable_setting_custom_bg"
                    android:key="setting_second_gradient_color"
                    android:summary="(for gradient)"
                    android:title="Secondary Color"
                    hexValue="true"
                    alphaSlider="true" />
                <com.hctrom.romcontrol.prefs.MyListPreference
                    android:defaultValue="0"
                    android:dependency="enable_setting_custom_bg"
                    android:entries="@array/gradient_entries"
                    android:entryValues="@array/gradient_values"
                    android:key="setting_bg_gradient_orientation"
                    android:widgetLayout="@layout/round_more_icon"
                    android:title="Gradient orientation"/>
    </PreferenceCategory>
    </PreferenceScreen>
    <PreferenceScreen
        android:icon="@drawable/ic_recientes"
        android:title="Recents"
        android:summary="Customize the style of recent Applications"
        android:widgetLayout="@layout/round_more_icon">
        <PreferenceCategory android:layout="@layout/preferences_category" android:title="AOKP Ram Bar">
            <SwitchPreference
                android:title="AOKP Ram Bar"
                android:key="aokpram"
                android:defaultValue="false"
                android:summaryOn="Ram Bar shown in recent Applications"
                android:summaryOff="Ram Bar is hidden in recent Applications" />
            <com.hctrom.romcontrol.prefs.ColorPickerPreference
                android:title="Color Ram free"
                android:summary="Choose the text color of free Ram"
                android:key="ram_color1"
                android:defaultValue="#ffffff"
                android:dependency="aokpram"
                alphaSlider="true"
                hexValue="true" />
            <com.hctrom.romcontrol.prefs.ColorPickerPreference
                android:title="Color Ram used"
                android:summary="Choose the text color of the Ram used"
                android:key="ram_color2"
                android:defaultValue="#ffffff"
                android:dependency="aokpram"
                alphaSlider="true"
                hexValue="true" />
        </PreferenceCategory>
        <PreferenceCategory android:layout="@layout/preferences_category" android:title="QuickLaunch">
            <SwitchPreference
                android:title="Quick Launch"
                android:key="recents_quick_launch_toggle"
                android:defaultValue="false"
                android:summaryOn="QuickLaunch is shown"
                android:summaryOff="QuickLaunch is hidden" />
        </PreferenceCategory>
        <PreferenceCategory android:layout="@layout/preferences_category" android:title="Blur effect">
            <SwitchPreference
                android:title="Blur effect"
                android:summary="Blur effect in recents"
                android:key="recents_blur_view"
                android:defaultValue="false"
                android:summaryOn="Shown"
                android:summaryOff="Hidden" />
        </PreferenceCategory>
    </PreferenceScreen>
    <PreferenceScreen
        android:icon="@drawable/ic_powermenu"
        android:title="Power Menu"
        android:summary="Customize power menu"
        android:widgetLayout="@layout/round_more_icon">
        <PreferenceCategory android:layout="@layout/preferences_category" android:title="Power Menu">
            <SwitchPreference
                android:icon="@drawable/ic_rebootrecovery"
                android:title="Reboot in Recovery"
                android:key="reboot_recovery"
                android:defaultValue="true"
                android:summaryOn="Shown"
                android:summaryOff="Hidden" />
            <SwitchPreference
                android:icon="@drawable/ic_screenrecord"
                android:title="Screen Recorder"
                android:key="screencast"
                android:defaultValue="false"
                android:summaryOn="Shown"
                android:summaryOff="Hidden" />
            <SwitchPreference
                android:icon="@drawable/ic_screenshot"
                android:title="Screenshot"
                android:key="screenshot"
                android:defaultValue="true"
                android:summaryOn="Shown"
                android:summaryOff="Hidden" />
        </PreferenceCategory>
    </PreferenceScreen>
    <PreferenceCategory android:layout="@layout/preferences_category" android:title="Touch buttons">
        <SwitchPreference
            android:title="Long press in recent"
            android:key="multi_window_enabled"
            android:defaultValue="true"
            android:summaryOn="Multiwindow enabled"
            android:summaryOff="Multiwindow disabled" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="enable_back_kill"
            android:summaryOff="Menu enabled"
            android:summaryOn="Back to kill enabled"
            android:title="Long press back"/>
    </PreferenceCategory>
</PreferenceScreen>