<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceScreen
        android:icon="@drawable/ic_header"
        android:title="Preferences Header"
        android:summary="Clock, Date, Button Settings, etc.."
        android:widgetLayout="@layout/round_more_icon">
        <PreferenceCategory android:layout="@layout/preferences_category" android:title="Preferences Clock and Date Stock">
            <SwitchPreference
                android:title="Clock Stock"
                android:defaultValue="true"
                android:key="hide_header_stock_clock"
                android:summaryOn="Shown \n*Remember to disable clock personalized, if active."
                android:summaryOff="Hidden" />
            <SwitchPreference
                android:dependency="hide_header_stock_clock"
                android:title="Enable custom colors"
                android:key="link_pulldown_clock_date_color"
                android:summaryOn="Enabled"
                android:summaryOff="Disabled" />
            <com.hctrom.romcontrol.prefs.ColorPickerPreference
                android:dependency="link_pulldown_clock_date_color"
                android:title="Clock Color"
                android:key="pulldown_clock_color"
                android:defaultValue="#325D84"
                hexValue="true"
                alphaSlider="true"
                android:summary="Choose the color Clock" />
            <com.hctrom.romcontrol.prefs.MyListPreference
                android:widgetLayout="@layout/round_more_icon"
                android:entries="@array/custom_date"
                android:title="Date format"
                android:key="custom_date"
                android:summary="Select the date format"
                android:defaultValue="0"
                android:entryValues="@array/custom_date_values" />
            <com.hctrom.romcontrol.prefs.ColorPickerPreference
                android:dependency="link_pulldown_clock_date_color"
                android:title="Date color"
                android:key="pulldown_date_color"
                android:defaultValue="#325D84"
                hexValue="true"
                alphaSlider="true"
                android:summary="Choose the color of the Date" />
        </PreferenceCategory>
        <PreferenceCategory android:layout="@layout/preferences_category" android:title="Mod Clock and Date">
            <SwitchPreference
                android:title="Clock personalized"
                android:key="hide_header_mod_clock"
                android:defaultValue="false"
                android:summaryOn="Shown \n*Remember to disable clock stock, if active."
                android:summaryOff="Hidden" />
            <SwitchPreference
                android:title="Enable seconds"
                android:defaultValue="false"
                android:key="hide_header_mod_clock_second"
                android:dependency="hide_header_mod_clock"
                android:summaryOn="Shown"
                android:summaryOff="Hidden" />
            <SwitchPreference
                android:dependency="hide_header_mod_clock"
                android:title="Enable custom colors"
                android:key="link_colors_clockdate"
                android:defaultValue="false"
                android:summaryOn="Enabled"
                android:summaryOff="Disabled" />
            <com.hctrom.romcontrol.prefs.ColorPickerPreference
                android:title="Color hour"
                android:summary="Choose the color of the hour in the custom Clock"
                android:key="header_mod_clock_hours_color"
                android:dependency="link_colors_clockdate"
                android:defaultValue="#325D84"
                hexValue="true"
                alphaSlider="false" />
            <com.hctrom.romcontrol.prefs.ColorPickerPreference
                android:title="Color minutes"
                android:summary="Choose the color of the minutes in the custom Clock"
                android:key="header_mod_clock_minutes_color"
                android:dependency="link_colors_clockdate"
                android:defaultValue="#325D84"
                hexValue="true"
                alphaSlider="false" />
            <com.hctrom.romcontrol.prefs.ColorPickerPreference
                android:title="Color seconds"
                android:summary="Choose the color of the seconds in the custom Clock"
                android:key="header_mod_clock_seconds_color"
                android:dependency="link_colors_clockdate"
                android:defaultValue="#325D84"
                hexValue="true"
                alphaSlider="false" />
            <com.hctrom.romcontrol.prefs.ColorPickerPreference
                android:title="Date color"
                android:summary="hoose the color of the date in the custom clock"
                android:key="date_header_color"
                android:dependency="link_colors_clockdate"
                android:defaultValue="#325D84"
                hexValue="true"
                alphaSlider="false" />
        </PreferenceCategory>
        <PreferenceCategory android:layout="@layout/preferences_category" android:title="Preferences Settings">
            <SwitchPreference
                android:title="Enable custom colors"
                android:key="link_header_settings_button"
                android:defaultValue="false"
                android:summaryOn="Enabled"
                android:summaryOff="Disabled" />
            <com.hctrom.romcontrol.prefs.ColorPickerPreference
                android:title="Settings Button Color"
                android:dependency="link_header_settings_button"
                android:key="pulldown_button_color"
                android:defaultValue="#326D84"
                hexValue="true"
                alphaSlider="true"
                android:summary="Choose color to apply" />
            <com.hctrom.romcontrol.prefs.ColorPickerPreference
                android:title="Settings Divider Color"
                android:dependency="link_header_settings_button"
                android:key="header_divider_color"
                android:defaultValue="#326D84"
                hexValue="true"
                alphaSlider="true"
                android:summary="Choose color to apply" />
            <com.hctrom.romcontrol.prefs.MyListPreference
                android:entries="@array/sysbar_recent"
                android:title="Third button"
                android:key="third_button"
                android:summary="%s"
                android:widgetLayout="@layout/round_more_icon"
                android:defaultValue="0"
                android:entryValues="@array/sysbar_recent_values" />
            <com.hctrom.romcontrol.prefs.ColorPickerPreference
                android:title="Color third button"
                android:dependency="link_header_settings_button"
                android:key="third_button_color"
                android:summary="Choose the color of the third button"
                android:defaultValue="#326D84"
                hexValue="true"
                alphaSlider="true" />
        </PreferenceCategory>
    </PreferenceScreen>
    <PreferenceScreen
        android:icon="@drawable/ic_toggle"
        android:title="Toggles - Configuration"
        android:summary="Nºtoggles, Color, Background buttons, text, etc .."
        android:widgetLayout="@layout/round_more_icon">
        <PreferenceCategory android:layout="@layout/preferences_category" android:title="Visible Toggles">
            <com.hctrom.romcontrol.prefs.MyListPreference
                android:entries="@array/toggle_entries"
                android:widgetLayout="@layout/round_more_icon"
                android:title="Visible Toggles Shown"
                android:key="QSPanel_NumberCount"
                android:defaultValue="5"
                android:summary="Number shown on screen"
                android:entryValues="@array/toggle_values" />
            <com.hctrom.romcontrol.prefs.MyListPreference
                android:widgetLayout="@layout/round_more_icon"
                android:entries="@array/toggle_scroll_entries"
                android:title="Scrollable Toggles Shown"
                android:key="sysui_qs_active_tiles"
                android:summary="Scrolling toggle number"
                android:defaultValue="10"
                android:entryValues="@array/toggle_scroll_values" />
        </PreferenceCategory>
        <PreferenceCategory android:layout="@layout/preferences_category" android:title="Toggle On/Off">
            <com.hctrom.romcontrol.prefs.FilePreference
                android:title="Enable native colors (Stock)"
                android:key="modcfg_nativeTG_colors"
                android:defaultValue="false"
                android:summaryOn="Enabled \n*Toggle On/Off with native colors (Stock) - Compatible with Samsung Themes"
                android:summaryOff="Disabled \n*Using custom colors Toggles On/Off" />
            <com.hctrom.romcontrol.prefs.ColorPickerPreference
                android:title="Toggle On Color"
                android:key="toggle_icon_on_color"
                android:defaultValue="#326D84"
                hexValue="true"
                alphaSlider="true"
                android:summary="Set toggle On color" />
            <com.hctrom.romcontrol.prefs.ColorPickerPreference
                android:title="Toggle Off Color"
                android:key="toggle_icon_off_color"
                android:defaultValue="1293831800"
                hexValue="true"
                alphaSlider="true"
                android:summary="Set toggle Off color" />
        </PreferenceCategory>
        <PreferenceCategory android:layout="@layout/preferences_category" android:title="Style Toggle">
            <com.hctrom.romcontrol.prefs.ThumbnailListPreference
                android:defaultValue="0"
                android:key="toggle_buttons_background"
                android:title="Style Toggles"
                app:drawableArray="@array/toggle_drawables"
                app:entryList="@array/toggle_buttons_background_entries"
                app:entryValuesList="@array/toggle_buttons_background_values" />
            <SwitchPreference
                android:title="Enable custom color"
                android:key="link_toggle_icon_background_colors"
                android:defaultValue="false"
                android:summaryOn="Enabled"
                android:summaryOff="Disabled" />
            <com.hctrom.romcontrol.prefs.ColorPickerPreference
                android:dependency="link_toggle_icon_background_colors"
                android:title="Color Style Toggle background"
                android:key="toggle_buttons_background_color"
                android:summary="Choose the background color Toggles Style. \n*Set Toggles Style in white, for better visualization of the applied color."
                android:defaultValue="#ffffff"
                hexValue="true"
                alphaSlider="true" />
        </PreferenceCategory>
        <PreferenceCategory android:layout="@layout/preferences_category" android:title="Description toggle">
            <SwitchPreference
                android:title="Text Toggle"
                android:key="toggle_text"
                android:defaultValue="true"
                android:summaryOn="Shown"
                android:summaryOff="Hidden" />
            <SwitchPreference
                android:title="Text Toggle secondary"
                android:key="toggle_sec_text"
                android:defaultValue="true"
                android:summaryOn="Shown"
                android:summaryOff="Hidden" />
            <SwitchPreference
                android:title="Enable custom colors"
                android:key="link_toggle_text_colors"
                android:defaultValue="false"
                android:summaryOn="Enabled"
                android:summaryOff="Disabled" />
            <com.hctrom.romcontrol.prefs.ColorPickerPreference
                android:title="Color text"
                android:dependency="link_toggle_text_colors"
                android:summary="Choose the text color Toggle"
                android:key="toggle_text_color"
                android:defaultValue="#326D84"
                hexValue="true"
                alphaSlider="false" />
            <com.hctrom.romcontrol.prefs.ColorPickerPreference
                android:title="Color text secondary"
                android:dependency="link_toggle_text_colors"
                android:key="toggle_sec_text_color"
                android:summary="Choose the text color Toggle (Description Wifi, Bluetooth, etc...) \n*The help text color is also changed by expanding panel"
                android:defaultValue="#326D84"
                hexValue="true"
                alphaSlider="true" />
        </PreferenceCategory>
    </PreferenceScreen>
    <PreferenceScreen
        android:icon="@drawable/ic_panelnoti"
        android:title="Notification Panel"
        android:summary="Header, Toggles, Brightness, SFinder, etc.."
        android:widgetLayout="@layout/round_more_icon">
        <PreferenceCategory android:layout="@layout/preferences_category" android:title="Colors background">
            <SwitchPreference
                android:title="Enable custom colors"
                android:key="link_colors"
                android:defaultValue="false"
                android:summaryOn="Enabled"
                android:summaryOff="Disabled" />
            <com.hctrom.romcontrol.prefs.ColorPickerPreference
                android:title="Background Header"
                android:summary="Choose the background color of the header"
                android:key="expanded_header_bg_color"
                android:dependency="link_colors"
                android:defaultValue="#E6EAED"
                alphaSlider="true"
                hexValue="true" />
            <com.hctrom.romcontrol.prefs.ColorPickerPreference
                android:title="Background Toggles"
                android:summary="Choose the background color toggles"
                android:key="quick_settings_panel_bg_color"
                android:dependency="link_colors"
                android:defaultValue="#E6EAED"
                alphaSlider="true"
                hexValue="true" />
            <com.hctrom.romcontrol.prefs.ColorPickerPreference
                android:title="Background data usage"
                android:summary="Choose the background color data usage"
                android:key="data_usage_view_bg_color"
                android:dependency="link_colors"
                android:defaultValue="#E6EAED"
                alphaSlider="true"
                hexValue="true" />
            <com.hctrom.romcontrol.prefs.ColorPickerPreference
                android:title="Background panel SFinder"
                android:summary="Choose the background panel SFinder and Quickconnect"
                android:key="quick_connect_bg_color"
                android:dependency="link_colors"
                android:defaultValue="#E6EAED"
                alphaSlider="true"
                hexValue="true" />
        </PreferenceCategory>
        <PreferenceCategory android:layout="@layout/preferences_category" android:title="Brightness panel preferences" />
            <SwitchPreference
                android:title="Brightness bar"
                android:key="notification_panel_brightness_adjustment"
                android:defaultValue="true"
                android:summaryOn="Shown"
                android:summaryOff="Hidden" />
            <PreferenceCategory android:title="Colors brightness bar">
                <SwitchPreference
                    android:dependency="notification_panel_brightness_adjustment"
                    android:title="Enable custom colors for brightness"
                    android:key="custom_slider_colors"
                    android:summaryOff="Disabled"
                    android:summaryOn="Enabled"
                    android:defaultValue="false"/>
                <com.hctrom.romcontrol.prefs.ColorPickerPreference
                    android:title="Thumb (handle) color"
                    android:defaultValue="#326D84"
                    android:key="brightness_slider_thumb_color"
                    android:dependency="custom_slider_colors"
                    alphaSlider="true"
                    hexValue="true" />
                <com.hctrom.romcontrol.prefs.ColorPickerPreference
                    android:title="Brightness progress bar color"
                    android:defaultValue="#326D84"
                    android:key="brightness_slider_foreground_color"
                    android:dependency="custom_slider_colors"
                    alphaSlider="true"
                    hexValue="true" />
                <com.hctrom.romcontrol.prefs.ColorPickerPreference
                    android:title="Brightness custom bg color"
                    android:defaultValue="#E6EAED"
                    android:key="brightness_bg_color"
                    android:dependency="custom_slider_colors"
                    alphaSlider="true"
                    hexValue="true" />
                <com.hctrom.romcontrol.prefs.ColorPickerPreference
                    android:title="Brightness checkbox color"
                    android:key="brightness_checkbox_color"
                    android:defaultValue="#326D84"
                    android:dependency="custom_slider_colors"
                    alphaSlider="true"
                    hexValue="true" />
                <com.hctrom.romcontrol.prefs.ColorPickerPreference
                    android:title="Brightness text label color"
                    android:key="brightness_label_color"
                    android:defaultValue="#326D84"
                    android:dependency="custom_slider_colors"
                    alphaSlider="true"
                    hexValue="true" />
                <com.hctrom.romcontrol.prefs.ColorPickerPreference
                    android:title="Brightness icon color"
                    android:key="brightness_icon_color"
                    android:defaultValue="#326D84"
                    android:dependency="custom_slider_colors"
                    alphaSlider="true"
                    hexValue="true" />
            </PreferenceCategory>
        <PreferenceCategory android:layout="@layout/preferences_category" android:title="Data Usage view preferences">
            <SwitchPreference
                android:title="Data usage view visibility"
                android:summaryOff="Hidden"
                android:summaryOn="Shown"
                android:key="data_usage_visibility"
                android:defaultValue="true"/>
            <SwitchPreference
                android:dependency="data_usage_visibility"
                android:title="Enable custom color"
                android:key="link_data_usage_text_color"
                android:summaryOn="Enabled"
                android:summaryOff="Disabled" />
            <com.hctrom.romcontrol.prefs.ColorPickerPreference
                android:title="Data usage text color"
                android:key="data_usage_text_color"
                android:dependency="link_data_usage_text_color"
                android:defaultValue="#326D84"
                alphaSlider="true"
                hexValue="true" />
            <com.hctrom.romcontrol.prefs.MyListPreference
                android:widgetLayout="@layout/round_more_icon"
                android:title="Data usage text gravity"
                android:key="data_usage_text_gravity"
                android:dependency="data_usage_visibility"
                android:entries="@array/data_usage_gravity_entries"
                android:entryValues="@array/data_usage_gravity_values"
                android:defaultValue="0"/>
            <com.hctrom.romcontrol.prefs.MyListPreference
                android:widgetLayout="@layout/round_more_icon"
                android:title="Data usage text style"
                android:key="data_usage_view_text_style"
                android:dependency="data_usage_visibility"
                android:entries="@array/data_usage_text_style_entries"
                android:entryValues="@array/data_usage_text_style_values"
                android:defaultValue="0"/>
        </PreferenceCategory>
        <PreferenceCategory android:layout="@layout/preferences_category" android:title="Panel QuickConnect">
            <SwitchPreference
                android:title="Enable custom colors"
                android:key="switch_quickconnect_color"
                android:summaryOn="Enabled"
                android:summaryOff="Disabled" />
            <com.hctrom.romcontrol.prefs.ColorPickerPreference
                android:dependency="switch_quickconnect_color"
                android:title="Color Text Quickconnect"
                android:key="quickconnect_color"
                android:summary="Choose the color of the title text for panel QuickConnect"
                android:defaultValue="#326D84"
                alphaSlider="true"
                hexValue="true" />
            <com.hctrom.romcontrol.prefs.ColorPickerPreference
                android:defaultValue="#20587E"
                android:key="quickconnect_summary_color"
                android:title="Color Text Info"
                android:dependency="switch_quickconnect_color"
                android:summary="Choose the text color information for panel Quickconnect"
                alphaSlider="true"
                hexValue="true" />
        </PreferenceCategory>
        <PreferenceCategory android:layout="@layout/preferences_category" android:title="Panel Soundpath">
            <SwitchPreference
                android:title="Enable custom colors"
                android:key="link_qconnect_soundpatch_color"
                android:summaryOn="Enabled"
                android:summaryOff="Disabled" />
            <com.hctrom.romcontrol.prefs.ColorPickerPreference
                android:dependency="link_qconnect_soundpatch_color"
                android:title="Background Soundpath"
                android:key="qconnect_soundpatch_bg_color"
                android:summary="Choose the background color for panel SoundPath"
                android:defaultValue="#E6EAED"
                alphaSlider="true"
                hexValue="true" />
            <com.hctrom.romcontrol.prefs.ColorPickerPreference
                android:dependency="link_qconnect_soundpatch_color"
                android:title="Text Soundpath"
                android:key="qconnect_soundpatch_text_color"
                android:summary="Choose the text color for panel SoundPath"
                android:defaultValue="#326D84"
                alphaSlider="true"
                hexValue="true" />
        </PreferenceCategory>
        <PreferenceCategory android:layout="@layout/preferences_category" android:title="Buttons Clear and Notification">
            <SwitchPreference
                android:title="Enabe custom colors"
                android:key="link_clear_colors"
                android:defaultValue="false"
                android:summaryOn="Enabled"
                android:summaryOff="Disabled" />
            <com.hctrom.romcontrol.prefs.ColorPickerPreference
                android:dependency="link_clear_colors"
                android:title="Color text button clear"
                android:key="clear_button_color"
                android:summary="Choose the text color of the button clear located on the right"
                android:defaultValue="#ffffff"
                hexValue="true"
                alphaSlider="true" />
            <com.hctrom.romcontrol.prefs.ColorPickerPreference
                android:dependency="link_clear_colors"
                android:title="Color text button Notification"
                android:key="noti_button_color"
                android:summary="Choose the text color of the button notification located on the left"
                android:defaultValue="#ffffff"
                hexValue="true"
                alphaSlider="true" />
        </PreferenceCategory>
        <PreferenceCategory android:layout="@layout/preferences_category" android:title="Panel Notifications" />
            <com.hctrom.romcontrol.prefs.ColorPickerPreference
                hexValue="true"
                alphaSlider="true"
                android:summary="Choose the background color icon notification."
                android:defaultValue="#ff7792a9"
                android:key="notif_icon_bg_color"
                android:title="Background Icon notification"/>
        <PreferenceCategory android:layout="@layout/restart_category" android:title="⇡⇡ ¡Restart to apply the changes! ⇡⇡" />
            <com.hctrom.romcontrol.prefs.MyListPreference
                android:defaultValue="0"
                android:entries="@array/shape_entries"
                android:widgetLayout="@layout/round_more_icon"
                android:entryValues="@array/shape_values"
                android:key="notification_background_form"
                android:title="Notification bg shape"/>
            <com.hctrom.romcontrol.prefs.SeekBarPreference
                android:title="Notification background transparency"
                android:key="notification_bg_alpha"
                android:defaultValue="255"
                android:max="255"/>
            <SwitchPreference
                android:title="Enable custom color"
                android:key="custom_notification_color"
                android:defaultValue="0"
                android:summaryOff="Disabled"
                android:summaryOn="Enabled"/>
            <com.hctrom.romcontrol.prefs.ColorPickerPreference
                android:title="Notification bg color"
                android:key="notification_bg_color"
                android:dependency="custom_notification_color"
                android:summary="Choose the background color of notification."
                android:defaultValue="#FFFFFF"
                hexValue="true"
                alphaSlider="true" />
        <PreferenceCategory android:title="Text Notification" />
            <com.hctrom.romcontrol.prefs.ColorPickerPreference
                android:title="Text Notification"
                android:key="pulldown_text"
                android:summary="Choose the color of the text of the notificationn."
                android:defaultValue="#000000"
                hexValue="true"
                alphaSlider="true" />
        <PreferenceCategory android:layout="@layout/restart_category" android:title="⇡⇡ ¡Restart to apply the changes! ⇡⇡" />
        <PreferenceCategory android:title="Notification Media" />
            <com.hctrom.romcontrol.prefs.ColorPickerPreference
                hexValue="true"
                alphaSlider="true"
                android:defaultValue="#ffffffff"
                android:key="notif_media_primary_color"
                android:title="Media primary text color"/>
        <PreferenceCategory android:layout="@layout/restart_category" android:title="⇡⇡ ¡Restart to apply the changes! ⇡⇡" />
            <com.hctrom.romcontrol.prefs.ColorPickerPreference
                hexValue="true"
                alphaSlider="true"
                android:defaultValue="#fff5f5f5"
                android:key="notif_media_secondary_color"
                android:title="Media secondary text color"/>
        <PreferenceCategory android:layout="@layout/restart_category" android:title="⇡⇡ ¡Restart to apply the changes! ⇡⇡" />
        <PreferenceCategory android:layout="@layout/preferences_category" android:title="Custom background Panel" />
            <SwitchPreference
                android:title="Blur Effect"
                android:key="panel_blur_view"
                android:defaultValue="false"
                android:summaryOn="Enabled"
                android:summaryOff="Disabled" />
            <PreferenceCategory android:title="Custom background" >
                <SwitchPreference
                    android:defaultValue="false"
                    android:key="enable_panel_custom_bg"
                    android:summaryOff="Disabled"
                    android:summaryOn="Enabled"
                    android:title="Enable custom background"/>
            </PreferenceCategory>
            <PreferenceCategory android:title="General bg preferences">
                <com.hctrom.romcontrol.prefs.MyListPreference
                    android:widgetLayout="@layout/round_more_icon"
                    android:dependency="enable_panel_custom_bg"
                    android:defaultValue="0"
                    android:entries="@array/custom_bg_type_entries"
                    android:entryValues="@array/custom_bg_type_values"
                    android:key="panel_custom_bg_type"
                    android:title="Background type" />
                <com.hctrom.romcontrol.prefs.SeekBarPreference
                    android:dependency="enable_panel_custom_bg"
                    android:defaultValue="255"
                    android:key="panel_bg_opacity"
                    android:title="Background opacity"
                    android:max="255"
                    min="0"/>
            </PreferenceCategory>
            <PreferenceCategory android:title="Custom image preferences">
                <com.hctrom.romcontrol.prefs.UriSelectionPreference
                    android:dependency="enable_panel_custom_bg"
                    android:key="panel_bg_image_uri"
                    android:title="Custom image preferences"/>
                <com.hctrom.romcontrol.prefs.MyListPreference
                    android:widgetLayout="@layout/round_more_icon"
                    android:dependency="enable_panel_custom_bg"
                    android:defaultValue="0"
                    android:entries="@array/crop_entries"
                    android:entryValues="@array/crop_values"
                    android:key="panel_bg_crop_type"
                    android:title="Set Image Scaling Type"/>
            </PreferenceCategory>
            <PreferenceCategory android:title="Color and gradient preferences">
                <com.hctrom.romcontrol.prefs.ColorPickerPreference
                    android:defaultValue="#00000000"
                    android:dependency="enable_panel_custom_bg"
                    android:key="panel_bg_primary_color"
                    android:title="Select primary color"
                    alphaSlider="true"
                    hexValue="true" />
                <com.hctrom.romcontrol.prefs.ColorPickerPreference
                    android:defaultValue="#00000000"
                    android:summary="(for gradient"
                    android:dependency="enable_panel_custom_bg"
                    android:key="panel_second_gradient_color"
                    android:title="Secondary Color"
                    alphaSlider="true"
                    hexValue="true" />
                <com.hctrom.romcontrol.prefs.MyListPreference
                    android:defaultValue="0"
                    android:dependency="enable_panel_custom_bg"
                    android:entries="@array/gradient_entries"
                    android:entryValues="@array/gradient_values"
                    android:key="panel_bg_gradient_orientation"
                    android:widgetLayout="@layout/round_more_icon"
                    android:title="Gradient orientation"/>
            </PreferenceCategory>
    </PreferenceScreen>
    <PreferenceScreen
        android:icon="@drawable/ic_info"
        android:title="Device info customization"
        android:summary="Show device info in panel notification."
        android:widgetLayout="@layout/round_more_icon">
                <SwitchPreference
                    android:defaultValue="false"
                    android:key="device_info_visibility"
                    android:summaryOff="Disabled"
                    android:summaryOn="Enabled"
                    android:title="Enable device info view"/>
                <PreferenceCategory android:layout="@layout/preferences_category" android:title="Text colors">
                    <com.hctrom.romcontrol.prefs.ColorPickerPreference
                        android:defaultValue="#ffffff"
                        android:dependency="device_info_visibility"
                        android:key="gear_info_names_color"
                        android:title="Info names text color"
                        hexValue="true"
                        alphaSlider="true" />
                    <com.hctrom.romcontrol.prefs.ColorPickerPreference
                        android:defaultValue="#ffffff"
                        android:dependency="device_info_visibility"
                        android:key="gear_info_values_color"
                        android:title="Info values text color"
                        hexValue="true"
                        alphaSlider="true" />
                </PreferenceCategory>
                <PreferenceCategory android:layout="@layout/preferences_category" android:title="Device Info Items">
                    <CheckBoxPreference
                        android:defaultValue="true"
                        android:key="device_model"
                        android:summaryOff="Hidden"
                        android:summaryOn="Shown"
                        android:title="Device model"/>
                    <CheckBoxPreference
                        android:defaultValue="true"
                        android:key="device_android_version"
                        android:summaryOff="Hidden"
                        android:summaryOn="Shown"
                        android:title="Android version"/>
                    <CheckBoxPreference
                        android:defaultValue="true"
                        android:key="device_build_version"
                        android:summaryOff="Hidden"
                        android:summaryOn="Shown"
                        android:title="Build version"/>
                    <CheckBoxPreference
                        android:defaultValue="true"
                        android:key="device_battery_level"
                        android:summaryOff="Hidden"
                        android:summaryOn="Shown"
                        android:title="Battery level"/>
                    <CheckBoxPreference
                        android:defaultValue="true"
                        android:key="device_network_name"
                        android:summaryOff="Hidden"
                        android:summaryOn="Shown"
                        android:title="Network name"/>
                    <CheckBoxPreference
                        android:defaultValue="true"
                        android:key="device_wifi_info"
                        android:summaryOff="Hidden"
                        android:summaryOn="Shown"
                        android:title="WIFI info"/>
                    <CheckBoxPreference
                        android:defaultValue="true"
                        android:key="device_next_alarm"
                        android:summaryOff="Hidden"
                        android:summaryOn="Shown"
                        android:title="Next alarm"/>
                    <CheckBoxPreference
                        android:defaultValue="true"
                        android:key="device_up_time"
                        android:summaryOff="Hidden"
                        android:summaryOn="Shown"
                        android:title="Device up time"/>
                </PreferenceCategory>
    </PreferenceScreen>
    <PreferenceScreen
        android:icon="@drawable/ic_carrier1"
        android:title="Carrier label text preferences"
        android:summary="Text options and color adjustment"
        android:widgetLayout="@layout/round_more_icon">
        <PreferenceCategory android:layout="@layout/preferences_category" android:title="Custom Carrier label">
            <SwitchPreference
                android:title="Carrier label visibility"
                android:defaultValue="true"
                android:summaryOff="Hidden"
                android:summaryOn="Shown"
                android:key="carrier_label_visibility"/>
            <com.hctrom.romcontrol.prefs.ColorPickerPreference
                android:dependency="carrier_label_visibility"
                android:defaultValue="#ffffff"
                android:key="carrier_label_text_color"
                android:title="Carrier label text color"
                hexValue="true"
                alphaSlider="true" />
            <com.hctrom.romcontrol.prefs.MyListPreference
                android:widgetLayout="@layout/round_more_icon"
                android:title="Carrier label text"
                android:entries="@array/carrier_entries"
                android:entryValues="@array/carrier_entry_values"
                android:defaultValue="0"
                android:key="is_custom_carrier_label"
                android:dependency="carrier_label_visibility"/>
            <com.hctrom.romcontrol.prefs.MyEditTextPreference
                android:title="Custom text for carrier label"
                android:defaultValue="Custom text"
                android:dependency="is_custom_carrier_label"
                android:key="custom_carrier_label" />
        </PreferenceCategory>
    </PreferenceScreen>
</PreferenceScreen>