<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:layout="@layout/preferences_category" android:title="Notificaciones" />
        <SwitchPreference
            android:title="Make Ongoing Notifications Removable"
            android:key="ongoing_notifications"
            android:defaultValue="false"
            android:summaryOn="Ongoing Notifications are removeable"
            android:summaryOff="Ongoing Notifications are permanent" />
        <SwitchPreference
            android:icon="@drawable/ic_ahorro1"
            android:title="Notification Saving mode"
            android:key="psm_notif"
            android:defaultValue="true"
            android:summaryOn="Enable ongoing notification"
            android:summaryOff="Ongoing notification disabled" />
        <PreferenceCategory android:title="Heads Up" />
            <SwitchPreference
                android:icon="@drawable/ic_sms_failed_white_48dp"
                android:title="Heads Up Notifications"
                android:key="heads_up_notifications_enabled"
                android:defaultValue="true"
                android:summaryOn="Enabled"
                android:summaryOff="Disabled" />
            <com.hctrom.romcontrol.prefs.MyListPreference
                android:widgetLayout="@layout/round_more_icon"
                android:entries="@array/pref_heads_up_timeout_titles"
                android:title="Heads up timeout"
                android:key="heads_up_timeout"
                android:dependency="heads_up_notifications_enabled"
                android:defaultValue="3000"
                android:positiveButtonText="@null"
                android:negativeButtonText="@null"
                android:entryValues="@array/pref_heads_up_timeout_values" />
        <PreferenceCategory android:title="Media device" />
            <SwitchPreference
                android:icon="@drawable/ic_usb_white_48dp"
                android:title="Connected to media device"
                android:key="media_connect_notif"
                android:defaultValue="true"
                android:summaryOn="Enabled"
                android:summaryOff="Disabled" />
        <PreferenceCategory android:layout="@layout/restart_category" android:title="⇡⇡ ¡Restart to apply the changes! ⇡⇡" />
    <PreferenceCategory android:layout="@layout/preferences_category" android:title="Dialogues">
        <SwitchPreference
            android:icon="@drawable/ic_volume_up_white_48dp"
            android:title="Loud Volume Warning"
            android:key="volume_warning_toggle"
            android:defaultValue="true"
            android:summaryOn="Volume Warning Currently Enabled"
            android:summaryOff="Volume Warning Currently Disabled" />
        <SwitchPreference
            android:icon="@drawable/ic_warning_white_48dp"
            android:title="Cover Warnings"
            android:key="cover_warnings"
            android:defaultValue="true"
            android:summaryOn="Cover Warning is shown"
            android:summaryOff="Cover Warning is disable" />
    </PreferenceCategory>
    <PreferenceCategory android:layout="@layout/preferences_category" android:title="Batería baja" />
        <SwitchPreference
            android:icon="@drawable/ic_battery_alert_white_24dp"
            android:title="Low Battery Notifications"
            android:key="low_battery_notif"
            android:defaultValue="true"
            android:summaryOn="Low battery warnings are enabled"
            android:summaryOff="Low battery warnings are disabled" />
        <com.hctrom.romcontrol.prefs.MyListPreference
            android:widgetLayout="@layout/round_more_icon"
            android:entries="@array/lowbattpercentage_entries"
            android:title="Low Battery Warning Percentage"
            android:key="low_battery_warning_percentage"
            android:defaultValue="15"
            android:summary="Set the Low Battery Warning Message Percentage"
            android:entryValues="@array/lowbattpercentage_values" />
    <PreferenceCategory android:layout="@layout/restart_category" android:title="⇡⇡ ¡Restart to apply the changes! ⇡⇡" />
        <com.hctrom.romcontrol.prefs.MyListPreference
            android:widgetLayout="@layout/round_more_icon"
            android:entries="@array/critbattpercentage_entries"
            android:title="Critical Battery Warning Percentage"
            android:key="critical_battery_warning_percentage"
            android:defaultValue="5"
            android:summary="Set the Critical Battery Warning Message Percentage"
            android:entryValues="@array/critbattpercentage_values" />
    <PreferenceCategory android:layout="@layout/restart_category" android:title="⇡⇡ ¡Restart to apply the changes! ⇡⇡" />
    <PreferenceCategory android:layout="@layout/preferences_category" android:title="Otras Notificaciones">
        <SwitchPreference
            android:title="USB plug in/out wakeup"
            android:key="usb_plugged"
            android:defaultValue="true"
            android:summaryOn="Enabled"
            android:summaryOff="Disabled" />
    </PreferenceCategory>
    <PreferenceCategory android:layout="@layout/preferences_category" android:title="Volume Rocker Music Control">
        <SwitchPreference
            android:title="Music Control"
            android:summaryOn="Enabled"
            android:summaryOff="Disabled"
            android:key="volbtn_music_controls"
            android:defaultValue="false" />
        <com.hctrom.romcontrol.prefs.MyListPreference
            android:entries="@array/volbtn_timeout_entries"
            android:title="Button Delay"
            android:key="volbtn_timeout"
            android:summary="%s"
            android:widgetLayout="@layout/round_more_icon"
            android:defaultValue="350"
            android:dependency="volbtn_music_controls"
            android:entryValues="@array/volbtn_timeout_values" />
    </PreferenceCategory>
    <PreferenceCategory android:layout="@layout/preferences_category" android:title="System sounds">
        <SwitchPreference
            android:summary="Enabled"
            android:title="Low battery sound"
            android:key="switch_bateria_baja"
            android:defaultValue="true"
            android:summaryOn="Enabled"
            android:summaryOff="Disabled" >
        </SwitchPreference>
        <SwitchPreference
            android:summary="Enabled"
            android:title="Volume Slider Sound"
            android:key="switch_teclas_volumen"
            android:defaultValue="true"
            android:summaryOn="Enabled"
            android:summaryOff="Disabled" >
        </SwitchPreference>
        <SwitchPreference
            android:summary="Enabled"
            android:title="Charging Sounds"
            android:key="switch_sonido_carga"
            android:defaultValue="true"
            android:summaryOn="Enabled"
            android:summaryOff="Disabled" >
        </SwitchPreference>
        <SwitchPreference
            android:summary="Enabled"
            android:title="Screenshot Sound"
            android:key="switch_sonido_captura"
            android:defaultValue="true"
            android:summaryOn="Enabled"
            android:summaryOff="Disabled" >
        </SwitchPreference>
        <PreferenceScreen
            android:key="nivel_sonido"
            android:title="System sound levels"
            android:summary="Select the default sound level. Attention!, increase the sound may damage the speaker device."
            android:widgetLayout="@layout/round_more_icon"/>
        <PreferenceScreen
            android:key="sonido_inicio"
            android:title="Boot Sounds"
            android:summary="Active, change or disable the boot sound."
            android:widgetLayout="@layout/round_more_icon" />
    </PreferenceCategory>
</PreferenceScreen>