<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:title="Static wallpaper"
        android:key="toggle_scrolling_wallpaper"
        android:defaultValue="false"
        android:summaryOn="Enabled \n*Static wallpaper"
        android:summaryOff="Disabled \n*Scrolling wallpaper" />
    <PreferenceCategory android:layout="@layout/preferences_category" android:title="Colors text Launcher">
        <CheckBoxPreference
            android:title="Dark Font"
            android:key="need_dark_font"
            android:defaultValue="false"
            android:summaryOn="Enabled"
            android:summaryOff="Disabled" />
        <com.hctrom.romcontrol.prefs.ColorPickerPreference
            android:title="Text Color Widget"
            android:key="launcher_widgets_text_color"
            android:summary="Choose the text color in the Widgets section"
            android:defaultValue="#ffffff"
            alphaSlider="true"
            hexValue="true" />
        <SwitchPreference
            android:title="Enable custom color"
            android:key="link_launcher_icons_text_color"
            android:summaryOn="Enabled"
            android:summaryOff="Disabled" />
        <com.hctrom.romcontrol.prefs.ColorPickerPreference
            android:title="Icons color"
            android:dependency="link_launcher_icons_text_color"
            android:key="launcher_icons_text_color"
            android:summary="Choose color"
            android:defaultValue="#ffffff"
            alphaSlider="true"
            hexValue="true" />
    </PreferenceCategory>
    <PreferenceCategory android:layout="@layout/preferences_category" android:title="Gesture anywhere on Home screen">
        <com.hctrom.romcontrol.prefs.MyListPreference
            android:widgetLayout="@layout/round_more_icon"
            android:entries="@array/launcher_gesture_entries"
            android:title="Double tap"
            android:key="doubletap"
            android:summary="%s"
            android:entryValues="@array/launcher_gesture_values" />
        <com.hctrom.romcontrol.prefs.MyListPreference
            android:widgetLayout="@layout/round_more_icon"
            android:entries="@array/launcher_gesture_entries"
            android:title="Swipe Up"
            android:key="swipe_up"
            android:summary="%s"
            android:entryValues="@array/launcher_gesture_values" />
        <com.hctrom.romcontrol.prefs.MyListPreference
            android:widgetLayout="@layout/round_more_icon"
            android:entries="@array/launcher_gesture_entries"
            android:title="Swipe Down"
            android:key="swipe_down"
            android:summary="%s"
            android:entryValues="@array/launcher_gesture_values" />
    </PreferenceCategory>
    <PreferenceCategory android:layout="@layout/preferences_category" android:title="Touchwiz Page Effect">
        <com.hctrom.romcontrol.prefs.MyListPreference
            android:widgetLayout="@layout/round_more_icon"
            android:entries="@array/tw_effect_entries"
            android:title="Touchwiz Page Effect"
            android:key="tw_page_effect"
            android:defaultValue="1"
            android:entryValues="@array/tw_effect_values" />
    </PreferenceCategory>
    <PreferenceCategory android:layout="@layout/preferences_category" android:title="Utilities TW">
        <PreferenceScreen
            android:icon="@drawable/ic_6thgear"
            android:summary="Reset preferences and set swipe action in 6thGear TWSwipe"
            android:title="6thGear TWSwipe">
            <intent
                android:icon="@drawable/ic_6thgear"
                android:targetClass="com.wubydax.geartwswipe.ResetDialogActivity"
                android:targetPackage="com.wubydax.geartwswipe" />
        </PreferenceScreen>
        <PreferenceScreen
            android:icon="@drawable/ic_wiziconizer"
            android:key="com.wiziconizer.HomeActivity"
            android:summary="Choose your icon pack for TW Launcher"
            android:title="WizIconizer" />
    </PreferenceCategory>
</PreferenceScreen>