<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceScreen
        android:icon="@drawable/ic_clock2"
        android:widgetLayout="@layout/round_more_icon"
        android:summary="Customize style and position the clock and date of the StatusBar"
        android:title="Statusbar Clock">
        <PreferenceCategory android:layout="@layout/preferences_category" android:title="Clock">
            <SwitchPreference
                android:title="Show Clock and Date"
                android:key="status_bar_clock"
                android:defaultValue="true"
                android:summaryOn="Shown"
                android:summaryOff="Hidden" />
            <SwitchPreference
                android:dependency="status_bar_clock"
                android:title="Enable seconds"
                android:key="clock_use_second"
                android:summaryOn="Shown"
                android:summaryOff="Hidden"
                android:defaultValue="false" />
            <com.hctrom.romcontrol.prefs.SeekBarPreference
                android:dependency="status_bar_clock"
                android:max="23"
                android:title="Size"
                android:summary="Resize clock and date"
                android:key="statusbar_clock_font_size"
                android:defaultValue="14"
                min="4"
                unitsRight="dp" />
            <SwitchPreference
                android:title="Enable custom color"
                android:key="enable_clock_text_color"
                android:dependency="status_bar_clock"
                android:defaultValue="false"
                android:summaryOn="Enabled"
                android:summaryOff="Disabled. \n*Set down color to white for full compatibility with the color change of the Statusbar." />
            <com.hctrom.romcontrol.prefs.ColorPickerPreference
                android:dependency="enable_clock_text_color"
                android:title="Color"
                android:key="statusbar_clock_color"
                android:defaultValue="#ffffff"
                android:summary="Choose the color of clock and date"
                alphaSlider="true"
                hexValue="true"/>
            <com.hctrom.romcontrol.prefs.MyListPreference
                android:defaultValue="0"
                android:widgetLayout="@layout/round_more_icon"
                android:dependency="status_bar_clock"
                android:entries="@array/clock_font_style_entries"
                android:title="Font Style"
                android:key="statusbar_clock_font_style"
                android:entryValues="@array/clock_font_style_values" />
            <com.hctrom.romcontrol.prefs.MyListPreference
                android:entries="@array/clock_style_status_entries"
                android:title="Alignment"
                android:key="statusbar_clock_style"
                android:dependency="status_bar_clock"
                android:widgetLayout="@layout/round_more_icon"
                android:defaultValue="0"
                android:entryValues="@array/clock_style_status_values" />
            <com.hctrom.romcontrol.prefs.MyListPreference
                android:dependency="status_bar_clock"
                android:entries="@array/entries_status_bar_am_pm"
                android:title="Style AM/PM"
                android:defaultValue="0"
                android:widgetLayout="@layout/round_more_icon"
                android:key="statusbar_clock_am_pm_style"
                android:entryValues="@array/values_status_bar_am_pm" />
        </PreferenceCategory>
        <PreferenceCategory android:layout="@layout/preferences_category" android:title="Date">
            <com.hctrom.romcontrol.prefs.MyListPreference
                android:dependency="status_bar_clock"
                android:entries="@array/clock_date_display_entries"
                android:title="Date"
                android:widgetLayout="@layout/round_more_icon"
                android:defaultValue="0"
                android:key="statusbar_clock_date_display"
                android:entryValues="@array/clock_date_display_values" />
            <com.hctrom.romcontrol.prefs.MyListPreference
                android:dependency="status_bar_clock"
                android:defaultValue="0"
                android:widgetLayout="@layout/round_more_icon"
                android:entries="@array/clock_date_position_entries"
                android:title="Position date"
                android:key="statusbar_clock_date_position"
                android:entryValues="@array/clock_date_position_values" />
            <com.hctrom.romcontrol.prefs.MyListPreference
                android:dependency="status_bar_clock"
                android:defaultValue="0"
                android:widgetLayout="@layout/round_more_icon"
                android:entries="@array/clock_date_style_entries"
                android:title="Style date"
                android:key="statusbar_clock_date_style"
                android:entryValues="@array/clock_date_style_values" />
            <com.hctrom.romcontrol.prefs.MyListPreference
                android:widgetLayout="@layout/round_more_icon"
                android:dependency="status_bar_clock"
                android:entries="@array/clock_date_format_entries_values"
                android:title="Date format"
                android:key="statusbar_clock_date_format"
                android:entryValues="@array/clock_date_format_entries_values" />
        </PreferenceCategory>
    </PreferenceScreen>
    <PreferenceScreen
        android:icon="@drawable/ic_batteryreborn"
        android:title="Battery Bar"
        android:summary="Customize and position the batterybar in the Statusbar"
        android:widgetLayout="@layout/round_more_icon">
        <PreferenceCategory android:layout="@layout/preferences_category" android:title="Battery Bar">
            <com.hctrom.romcontrol.prefs.MyListPreference
                android:entries="@array/battery_bar_entries"
                android:title="Battery Bar"
                android:key="battery_bar"
                android:summary="%s"
                android:widgetLayout="@layout/round_more_icon"
                android:defaultValue="2"
                android:entryValues="@array/battery_bar_values" />
            <SwitchPreference
                android:title="Show/Hide down BELOW Pulldown/Lockscreen"
                android:key="battbar_no_pulldown_below"
                android:defaultValue="true"
                android:summaryOn="Down BELOW shown everywhere"
                android:summaryOff="Down BELOW hidden from Pulldown/Lockscreen" />
            <SwitchPreference
                android:title="Battery bar animation"
                android:key="battery_bar_animate"
                android:defaultValue="false"
                android:summaryOn="Charging animation enabled"
                android:summaryOff="Animation disabled" />
            <com.hctrom.romcontrol.prefs.MyListPreference
                android:entries="@array/battery_bar_style_entries"
                android:title="Battery bar style"
                android:key="battery_bar_style"
                android:defaultValue="0"
                android:widgetLayout="@layout/round_more_icon"
                android:entryValues="@array/battery_bar_style_values" />
            <com.hctrom.romcontrol.prefs.MyListPreference
                android:entries="@array/battery_bar_thickness_entries"
                android:title="Thickness of battery bar"
                android:key="battery_bar_thickness"
                android:defaultValue="1"
                android:widgetLayout="@layout/round_more_icon"
                android:entryValues="@array/battery_bar_thickness_values" />
            <com.hctrom.romcontrol.prefs.ColorPickerPreference
                android:title="Color"
                android:key="battery_bar_color"
                android:summary="Choose color of battery bar"
                android:defaultValue="#ffffff"
                hexValue="true"
                alphaSlider="true" />
        </PreferenceCategory>
    </PreferenceScreen>
    <PreferenceScreen
        android:icon="@drawable/ic_homeboton"
        android:title="Lock and Home buttons"
        android:summary="Position Lock and Home buttons on the StatusBar"
        android:widgetLayout="@layout/round_more_icon">
        <PreferenceCategory android:layout="@layout/preferences_category" android:title="Lock button">
            <com.hctrom.romcontrol.prefs.MyListPreference
                android:icon="@drawable/hct_bloqueo"
                android:entries="@array/anlorlock_entries"
                android:title="Lock position"
                android:key="anlor_lock"
                android:widgetLayout="@layout/round_more_icon"
                android:defaultValue="3"
                android:entryValues="@array/anlorlock_values" />
        </PreferenceCategory>
        <CheckBoxPreference
            android:icon="@drawable/hct_bloqueo_centro"
            android:title="Lock transparent center"
            android:key="cocoyaya_centerlock"
            android:defaultValue="false"
            android:summaryOn="Enabled"
            android:summaryOff="Disabled" />
        <PreferenceCategory android:layout="@layout/preferences_category" android:title="Home button">
            <com.hctrom.romcontrol.prefs.MyListPreference
                android:icon="@drawable/hct_home"
                android:entries="@array/anlorhome_entries"
                android:title="Home position"
                android:key="anlor_home"
                android:widgetLayout="@layout/round_more_icon"
                android:defaultValue="0"
                android:entryValues="@array/anlorhome_values" />
        </PreferenceCategory>
    </PreferenceScreen>
    <PreferenceScreen
        android:icon="@drawable/ic_dynamicstatus"
        android:title="Dynamic Statusbar Color"
        android:summary="Customize the gradient of the StatusBar in applications"
        android:widgetLayout="@layout/round_more_icon">
        <PreferenceCategory android:layout="@layout/preferences_category" android:title="Dynamic Statusbar Color">
            <SwitchPreference
                android:title="Dynamic StatusBar Color"
                android:key="dynamic_toggle"
                android:defaultValue="false"
                android:summaryOn="Dynamic StatusBar features enabled"
                android:summaryOff="Dynamic StatusBar features disabled" />
            <com.hctrom.romcontrol.prefs.MyListPreference
                android:entries="@array/dsb_gradient_filter_entries"
                android:title="@string/dynamic_status_bar_gradient_title"
                android:key="dynamic_status_bar_gradient_state"
                android:dependency="dynamic_toggle"
                android:widgetLayout="@layout/round_more_icon"
                android:summary="@string/dynamic_status_bar_gradient_summary"
                android:defaultValue="2"
                android:entryValues="@array/dsb_gradient_filter_values" />
            <com.hctrom.romcontrol.prefs.MyListPreference
                android:entries="@array/dsb_gradient_filter_entries"
                android:title="@string/dynamic_status_bar_filter_title"
                android:key="dynamic_status_bar_filter_state"
                android:widgetLayout="@layout/round_more_icon"
                android:dependency="dynamic_toggle"
                android:summary="@string/dynamic_status_bar_filter_summary"
                android:defaultValue="2"
                android:entryValues="@array/dsb_gradient_filter_values" />
            <com.hctrom.romcontrol.prefs.SeekBarPreference
                android:max="70"
                android:title="@string/dynamic_status_bar_filter_value"
                android:key="dynamic_status_bar_filter_value"
                android:dependency="dynamic_toggle"
                android:defaultValue="10"
                min="0" />
        </PreferenceCategory>
    </PreferenceScreen>
    <PreferenceScreen
        android:icon="@drawable/ic_wifianalyzer"
        android:title="Icons Statusbar"
        android:summary="Customize and position icons Notifications, Wifi, Data and Battery in the Statusbar"
        android:widgetLayout="@layout/round_more_icon">
        <com.hctrom.romcontrol.prefs.FilePreference
            android:title="Enable native colors"
            android:key="modcfg_nativeST_colors"
            android:defaultValue="false"
            android:summaryOn="Enable \n*StatusBar icons with native colors (Stock)"
            android:summaryOff="Disabled \n*Using custom colors icons in StatusBar" />
        <PreferenceCategory android:layout="@layout/preferences_category" android:title="Icons Notifications Statusbar" />
            <SwitchPreference
                android:title="Use global color"
                android:key="sb_global_toggle"
                android:defaultValue="false"
                android:summaryOn="Enabled"
                android:summaryOff="Disabled" />
            <com.hctrom.romcontrol.prefs.ColorPickerPreference
                android:title="Statusbar Global Color"
                android:key="sb_global_color"
                android:defaultValue="#ffffff"
                hexValue="true"
                alphaSlider="true"
                android:dependency="sb_global_toggle"
                android:summary="Pick universal color" />
        <PreferenceCategory android:title="Notifications">
            <com.hctrom.romcontrol.prefs.ColorPickerPreference
                android:icon="@drawable/ic_more_white_48dp"
                android:title="Notification Icons Color"
                android:key="statusbar_icon_color"
                android:defaultValue="#ffffff"
                hexValue="true"
                alphaSlider="true"
                android:summary="Volume, bluetooth, popups, etc.." />
            <CheckBoxPreference
                android:icon="@drawable/ic_alarm_white_48dp"
                android:title="Alarm icon"
                android:key="statusbar_hide_alarm"
                android:defaultValue="true"
                android:summaryOn="Shown"
                android:summaryOff="Hidden" />
            <CheckBoxPreference
                android:icon="@drawable/ic_bluetooth_white_48dp"
                android:title="Bluetooth icon"
                android:key="statusbar_hide_bluetooth"
                android:defaultValue="true"
                android:summaryOn="Shown"
                android:summaryOff="Hidden" />
            <SwitchPreference
                android:icon="@drawable/ic_privatemode"
                android:title="Personal/Private Mode Notification"
                android:key="privatemode_toggle"
                android:defaultValue="true"
                android:summaryOn="Notification enabled"
                android:summaryOff="Notification disabled" />
        </PreferenceCategory>
        <PreferenceCategory android:title="Wifi, Data, Signal, Airplane mode">
            <com.hctrom.romcontrol.prefs.MyListPreference
                android:entries="@array/SignalPositionName"
                android:title="Signal Position"
                android:key="leftsignal"
                android:defaultValue="0"
                android:widgetLayout="@layout/round_more_icon"
                android:entryValues="@array/SignalPositionValue" />
            <com.hctrom.romcontrol.prefs.ColorPickerPreference
                android:icon="@drawable/ic_wifi_white_48dp"
                android:title="WiFi Icon Color"
                android:key="statusbar_wifi_color"
                android:defaultValue="#ffffff"
                hexValue="true"
                alphaSlider="true"
                android:summary="Pick color of wifi icon" />
            <com.hctrom.romcontrol.prefs.ColorPickerPreference
                android:icon="@drawable/ic_signal_white_48dp"
                android:title="Signalbar Icon Color"
                android:key="statusbar_signal_color"
                android:defaultValue="#ffffff"
                hexValue="true"
                alphaSlider="true"
                android:summary="Select color of signalbars" />
            <com.hctrom.romcontrol.prefs.ColorPickerPreference
                android:icon="@drawable/ic_4g"
                android:title="Data Icon Color"
                android:key="statusbar_data_color"
                android:defaultValue="#ffffff"
                hexValue="true"
                alphaSlider="true"
                android:summary="3G/4G/LTE data icon color" />
            <com.hctrom.romcontrol.prefs.ColorPickerPreference
                android:icon="@drawable/ic_downloadbooster"
                android:title="Download booster icon"
                android:summary="Choose icon color Download booster"
                android:key="statusbar_db_color"
                android:defaultValue="#ffffff"
                alphaSlider="true"
                hexValue="true" />
            <com.hctrom.romcontrol.prefs.ColorPickerPreference
                android:icon="@drawable/ic_airplane"
                android:title="Airplane Icon Color"
                android:key="statusbar_airplane_color"
                android:summary="Pick color of airplane icon"
                android:defaultValue="#ffffff"
                alphaSlider="true"
                hexValue="true" />
        </PreferenceCategory>
        <PreferenceCategory android:layout="@layout/preferences_category" android:title="Battery Stock/3Minit">
            <SwitchPreference
                android:icon="@drawable/ic_percentage"
                android:title="Percentage"
                android:key="display_battery_percentage"
                android:defaultValue="true"
                android:summaryOn="The text of the battery is visible"
                android:summaryOff="The text of the battery is hidden" />
            <com.hctrom.romcontrol.prefs.ColorPickerPreference
                android:title="Color percentage"
                android:dependency="display_battery_percentage"
                android:key="battery_text_color"
                android:summary="Choose the color of the battery percentage"
                android:defaultValue="#ffffff"
                alphaSlider="true"
                hexValue="true" />
            <SwitchPreference
                android:icon="@drawable/ic_battery_80_white_48dp"
                android:title="Battery Stock"
                android:key="hide_battery_stock"
                android:defaultValue="true"
                android:summaryOn="Battery Stock is visible"
                android:summaryOff="Battery Stock it is hidden" />
            <SwitchPreference
                android:icon="@drawable/ic_battery_white_48dp_percentage"
                android:title="Display Percentage inside battery icon"
                android:dependency="hide_battery_stock"
                android:key="status_bar_show_battery_percent"
                android:defaultValue="false"
                android:summaryOn="Shown"
                android:summaryOff="Hidden" />
            <SwitchPreference
                android:title="Enable custom colors"
                android:key="link_stock_battery_icon_color"
                android:dependency="hide_battery_stock"
                android:defaultValue="false"
                android:summaryOn="Enabled"
                android:summaryOff="Disabled" />
            <com.hctrom.romcontrol.prefs.ColorPickerPreference
                android:title="Stock Battery Icon Color"
                android:key="battery_icon_color"
                android:dependency="link_stock_battery_icon_color"
                android:summary="Choose the color of the battery stock"
                android:defaultValue="#ffffff"
                alphaSlider="true"
                hexValue="true"/>
            <com.hctrom.romcontrol.prefs.ColorPickerPreference
                android:title="Stock Battery Icon Charging Color"
                android:key="battery_icon_charging_color"
                android:dependency="link_stock_battery_icon_color"
                android:summary="Set Stock battery icon charging color"
                android:defaultValue="#02ff00"
                alphaSlider="true"
                hexValue="true"/>
            <com.hctrom.romcontrol.prefs.ColorPickerPreference
                android:title="Stock Battery Icon Bolt Color"
                android:key="battery_bolt_color"
                android:dependency="link_stock_battery_icon_color"
                android:summary="Set charging bolt color"
                android:defaultValue="#141414"
                alphaSlider="true"
                hexValue="true"/>
            <PreferenceScreen
                android:icon="@drawable/ic_3minitbattery"
                android:widgetLayout="@layout/round_more_icon"
                android:summary="Customize the style of the battery in the StatusBar"
                android:title="3Minit Battery Settings">
                <intent
                    android:icon="@drawable/ic_3minitbattery"
                    android:targetClass="com.three.minit.minitbatterysettings.MainActivity"
                    android:targetPackage="com.three.minit.minitbatterysettings.free" />
            </PreferenceScreen>
            <SwitchPreference
                android:title="3Minit Battery"
                android:key="minit_battery_visible"
                android:defaultValue="false"
                android:summaryOn="Shown"
                android:summaryOff="Hidden" />
        </PreferenceCategory>
    </PreferenceScreen>
    <PreferenceScreen
        android:icon="@drawable/ic_potatogradient"
        android:title="Potato Gradient"
        android:key="com.potato.gradientapp.MainActivity"
        android:summary="Customize the background of the StatusBar with solid color or gradient"
        android:widgetLayout="@layout/round_more_icon" />
    <PreferenceScreen
        android:icon="@drawable/ic_speedtest"
        android:title="Network traffic"
        android:summary="Customize Network traffic in the StatusBar"
        android:widgetLayout="@layout/round_more_icon">
        <PreferenceCategory android:layout="@layout/preferences_category" android:title="Network traffic preferences" />
            <PreferenceCategory android:title="Network data">
                <com.hctrom.romcontrol.prefs.MyListPreference
                    android:title="Displayed traffic info"
                    android:widgetLayout="@layout/round_more_icon"
                    android:key="network_traffic_state"
                    android:defaultValue="0"
                    android:summary="%s"
                    android:entryValues="@array/traffic_state_values"
                    android:entries="@array/traffic_state_items"/>
                <SwitchPreference
                    android:title="Display data in Bytes"
                    android:summaryOff="Displayed in Bits (default)"
                    android:summaryOn="Displayed in Bytes"
                    android:defaultValue="false"
                    android:key="network_traffic_unit"
                    android:dependency="network_traffic_state"/>
            </PreferenceCategory>
            <PreferenceCategory android:title="Arrows display preferences">
                <SwitchPreference
                    android:title="Show traffic arrows"
                    android:key="network_traffic_show_arrows"
                    android:defaultValue="true"
                    android:summaryOff="Hidden"
                    android:summaryOn="Shown"
                    android:dependency="network_traffic_state"/>
                <com.hctrom.romcontrol.prefs.MyListPreference
                    android:title="Arrows position"
                    android:widgetLayout="@layout/round_more_icon"
                    android:key="network_traffic_arrows_position"
                    android:dependency="network_traffic_show_arrows"
                    android:defaultValue="0"
                    android:entryValues="@array/arrow_position_values"
                    android:entries="@array/arrow_position_entries"/>
            </PreferenceCategory>
            <PreferenceCategory android:title="Display options">
                <SwitchPreference
                    android:title="Autohide on low traffic"
                    android:key="network_traffic_autohide"
                    android:defaultValue="false"
                    android:summaryOff="Displayed always"
                    android:summaryOn="Autohide enabled"/>
                <com.hctrom.romcontrol.prefs.SeekBarPreference
                    android:title="Autohide threshold"
                    unitsRight="Kb/s"
                    android:max="100"
                    android:key="network_traffic_threshold"
                    android:defaultValue="10"
                    android:dependency="network_traffic_autohide"/>
                <com.hctrom.romcontrol.prefs.MyListPreference
                    android:title="Font style"
                    android:widgetLayout="@layout/round_more_icon"
                    android:key="network_traffic_text_style"
                    android:defaultValue="0"
                    android:entries="@array/traffic_style_entries"
                    android:entryValues="@array/traffic_style_entry_values"/>
                <com.hctrom.romcontrol.prefs.SeekBarPreference
                    android:title="Text size scale factor"
                    android:key="network_traffic_scale"
                    android:max="10"
                    android:defaultValue="10"/>
            </PreferenceCategory>
            <PreferenceCategory android:title="Network traffic colors">
                <SwitchPreference
                    android:title="Separate colors for elements"
                    android:key="network_traffic_global_color"
                    android:defaultValue="true"
                    android:summaryOn="Enabled"
                    android:summaryOff="Disabled"/>
                <com.hctrom.romcontrol.prefs.ColorPickerPreference
                    android:title="Global color"
                    android:summary="Select the global color"
                    android:key="network_traffic_color"
                    android:defaultValue="#ffffff"
                    alphaSlider="true"
                    hexValue="true" />
                <com.hctrom.romcontrol.prefs.ColorPickerPreference
                    android:title="Upload text color"
                    android:summary="Choose the upload text color"
                    android:defaultValue="#ffffff"
                    android:key="network_traffic_upload_color"
                    android:dependency="network_traffic_global_color"
                    alphaSlider="true"
                    hexValue="true" />
                <com.hctrom.romcontrol.prefs.ColorPickerPreference
                    android:title="Download text color"
                    android:summary="Choose the download text color"
                    android:defaultValue="#ffffff"
                    android:key="network_traffic_download_color"
                    android:dependency="network_traffic_global_color"
                    alphaSlider="true"
                    hexValue="true" />
                <com.hctrom.romcontrol.prefs.ColorPickerPreference
                    android:title="Traffic arrows color"
                    android:summary="Choose the color of the arrows"
                    android:key="network_traffic_arrow_color"
                    android:defaultValue="#ffffff"
                    android:dependency="network_traffic_global_color"
                    alphaSlider="true"
                    hexValue="true" />
            </PreferenceCategory>
    </PreferenceScreen>
    <SwitchPreference
        android:title="Single swipe for Quickpanel"
        android:key="tweaks_qs_pulldown"
        android:defaultValue="false"
        android:summaryOn="From the right corner. Feature is enabled"
        android:summaryOff="From the right corner. Feature is disabled" />
</PreferenceScreen>